:root{
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --GrayishBlue: hsl(229, 6%, 66%);
}
.main{
    font-family: 'Poppins', sans-serif;
    color: var(--VeryDarkBlue);
    min-height: 100vh;
    background-color: var(--VeryLightGray);
    font-size: 15px;
}
.header{
    padding: 1px 2em;
}
.titleLight, .titleBold, .header>p{
    text-align: center;
}
.titleLight{
    font-weight: 200;
    
}
.titleBold{
    font-weight: 600;
}
.header>p{
    color: var(--GrayishBlue);
}
 
.cardSection{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
@media (min-width:640px){
    .cardSection{
        flex-direction: row;
    }
    
}
@media (min-width:1100px){
    .cardSection{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "uno dos cuatro"
        "uno tres cuatro"
     ;
    }
    .cardSection :nth-child(1){
        grid-area:uno;
    }
    .cardSection :nth-child(2){
        grid-area: dos;
    }
    .cardSection :nth-child(3){
        grid-area:tres;
    }
    .cardSection :nth-child(4){
        grid-area: cuatro;
    }
}